<!doctype html>
<html lang="sk">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=5">
<meta charset="utf-8">
<title>HandsUpCrew,exhibitions, shows, programs and lots of fun</title>
<meta name="description" content="HANDS UP CREW is a combination of basketball and football freestyle. 
This interesting and unique combination brings an unforgettable show that is full of 
great tricks, moves and entertainment. Show can be followed by workshop and 
many different competitions. There is also a possibility to do school of basketball 
and football freestyle after every show.">
<meta name="keywords" content="show,zabava,sport,freestyle,vystupenie,podujatie,
deti,ples,futbal,hup,handsupcrew,basketbal,skola,
nezabudnutelny,publikum,program
">
<meta name="categories" content="Freestyle">
<meta name="robots" content="INDEX, FOLLOW">
<meta name="revisit-after" content="1 Day">
<meta http-equiv="imagetoolbar" content="no">
<link href="favicon.ico" rel="shortcut icon">
<style>
div#container
{
   width: 1024px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #DCDCDC;
   background-image: url(images/9723%20%20png%20-%20Copy.png);
   background-attachment: fixed;
   background-position: center center;
   background-repeat: no-repeat;
   background-size: contain;
   color: #000000;
   font-family: Arial;
   font-size: 8px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
@-webkit-keyframes bouncing-ball
{
   0% { -webkit-transform:  rotate(0deg);  }
   50% { -webkit-transform:  rotate(0deg) translate(0px,140px); height: 140px;  }
   55% { -webkit-transform:  rotate(0deg) translate(0px,150px); height: 120px;  }
   65% { -webkit-transform:  rotate(0deg) translate(0px,120px); height: 120px;  }
   95% { -webkit-transform:  rotate(0deg);  }
   100% { -webkit-transform:  rotate(0deg);  }
}
@-moz-keyframes bouncing-ball
{
   0% { -moz-transform:  rotate(0deg);  }
   50% { -moz-transform:  rotate(0deg) translate(0px,140px); height: 140px;  }
   55% { -moz-transform:  rotate(0deg) translate(0px,150px); height: 120px;  }
   65% { -moz-transform:  rotate(0deg) translate(0px,120px); height: 120px;  }
   95% { -moz-transform:  rotate(0deg);  }
   100% { -moz-transform:  rotate(0deg);  }
}
@-o-keyframes bouncing-ball
{
   0% { -o-transform:  rotate(0deg);  }
   50% { -o-transform:  rotate(0deg) translate(0px,140px); height: 140px;  }
   55% { -o-transform:  rotate(0deg) translate(0px,150px); height: 120px;  }
   65% { -o-transform:  rotate(0deg) translate(0px,120px); height: 120px;  }
   95% { -o-transform:  rotate(0deg);  }
   100% { -o-transform:  rotate(0deg);  }
}
@-ms-keyframes bouncing-ball
{
   0% { -ms-transform:  rotate(0deg);  }
   50% { -ms-transform:  rotate(0deg) translate(0px,140px); height: 140px;  }
   55% { -ms-transform:  rotate(0deg) translate(0px,150px); height: 120px;  }
   65% { -ms-transform:  rotate(0deg) translate(0px,120px); height: 120px;  }
   95% { -ms-transform:  rotate(0deg);  }
   100% { -ms-transform:  rotate(0deg);  }
}
@keyframes bouncing-ball
{
   0% { transform:  rotate(0deg);  }
   50% { transform:  rotate(0deg) translate(0px,140px); height: 140px;  }
   55% { transform:  rotate(0deg) translate(0px,150px); height: 120px;  }
   65% { transform:  rotate(0deg) translate(0px,120px); height: 120px;  }
   95% { transform:  rotate(0deg);  }
   100% { transform:  rotate(0deg);  }
}
a
{
   color: #D3D3D3;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #FFFFFF;
}
a:hover
{
   color: #D3D3D3;
   text-decoration: underline;
}
a.style1
{
   color: #DCDCDC;
   font-weight: bold;
   text-decoration: none;
   -webkit-text-shadow: 0px 0px 3px rgba(0,0,0,1.00);
   -moz-text-shadow: 0px 0px 3px rgba(0,0,0,1.00);
   -ms-text-shadow: 0px 0px 3px rgba(0,0,0,1.00);
   text-shadow: 0px 0px 3px rgba(0,0,0,1.00);
}
a.style1:visited
{
   color: #F5F5F5;
   font-weight: bold;
   text-decoration: none;
}
a.style1:active
{
   color: #F5F5F5;
   font-weight: bold;
   text-decoration: none;
}
a.style1:hover
{
   color: #C0C0C0;
   font-weight: bold;
   text-decoration: underline;
}
#Layer1
{
   background-color: #000000;
   filter: alpha(opacity=80);
   -moz-opacity: 0.80;
   opacity: 0.80;
}
#Image5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Layer7
{
   background-color: transparent;
   filter: alpha(opacity=80);
   -moz-opacity: 0.80;
   opacity: 0.80;
   -webkit-animation: bouncing-ball 1000ms linear 0ms infinite normal;
   -moz-animation: bouncing-ball 1000ms linear 0ms infinite normal;
   -ms-animation: bouncing-ball 1000ms linear 0ms infinite normal;
   animation: bouncing-ball 1000ms linear 0ms infinite normal;
}
#Layer3
{
   background-color: transparent;
   filter: alpha(opacity=80);
   -moz-opacity: 0.80;
   opacity: 0.80;
}
#wb_Text1 
{
   background-color: #000000;
   border: 0px #000000 solid;
   padding: 10px 10px 10px 10px;
   margin: 0;
   filter: alpha(opacity=90);
   -moz-opacity: 0.90;
   opacity: 0.90;
   text-align: center;
   -moz-box-shadow: 0px 0px 7px #000000;
   -webkit-box-shadow: 0px 0px 7px #000000;
   box-shadow: 0px 0px 7px #000000;
}
#wb_Text1 div
{
   text-align: center;
   white-space: nowrap;
}
#wb_Text4 
{
   background-color: #000000;
   border: 0px #000000 solid;
   padding: 10px 20px 10px 20px;
   margin: 0;
   filter: alpha(opacity=90);
   -moz-opacity: 0.90;
   opacity: 0.90;
   text-align: left;
   -moz-box-shadow: 0px 0px 7px #000000;
   -webkit-box-shadow: 0px 0px 7px #000000;
   box-shadow: 0px 0px 7px #000000;
}
#wb_Text4 div
{
   text-align: left;
   white-space: nowrap;
}
#Layer6
{
   background-color: transparent;
   filter: alpha(opacity=80);
   -moz-opacity: 0.80;
   opacity: 0.80;
}
#wb_Text5 
{
   background-color: #000000;
   border: 0px #000000 solid;
   padding: 10px 10px 10px 10px;
   margin: 0;
   filter: alpha(opacity=90);
   -moz-opacity: 0.90;
   opacity: 0.90;
   text-align: center;
   -moz-box-shadow: 0px 0px 7px #000000;
   -webkit-box-shadow: 0px 0px 7px #000000;
   box-shadow: 0px 0px 7px #000000;
}
#wb_Text5 div
{
   text-align: center;
   white-space: nowrap;
}
#Layer8
{
   background-color: transparent;
   background-image: url(images/logo%20HUC%20png.png);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: contain;
}
#Layer9
{
   background-color: transparent;
}
#wb_TextMenu1
{
   background-color: transparent;
   color :#000000;
   font-family: 'Arial Black';
   font-weight: bold;
   font-size: 21px;
}
#wb_TextMenu1 span
{
   margin: 0 50px 0 0px;
}
#Layer4
{
   background-color: transparent;
   filter: alpha(opacity=90);
   -moz-opacity: 0.90;
   opacity: 0.90;
}
#Image3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image6
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image7
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image8
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Vimeo1
{
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Layer2
{
   background-color: transparent;
   filter: alpha(opacity=80);
   -moz-opacity: 0.80;
   opacity: 0.80;
}
#Layer11
{
   background-color: transparent;
   background-image: url(images/loga1.png);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: contain;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
</style>
<script src="jquery-1.11.1.min.js"></script>
<script src="wb.rotate.min.js"></script>
<script src="wwb10.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67422655-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="Layer1" style="position:absolute;text-align:left;left:0%;top:0px;width:100%;height:50px;z-index:19;">
<div id="wb_TextMenu1" style="position:absolute;left:16px;top:10px;width:526px;height:32px;text-align:center;z-index:4;">
<span><a href="./indexEN.html" class="style1">Home</a></span><span><a href="./vystupeniaEN.html" class="style1">Performances</a></span><span><a href="./videoEN.html" class="style1">Video</a></span><span><a href="./kontaktEN.html" class="style1">Contact</a></span></div>
<div id="Layer4" style="position:absolute;text-align:right;left:76%;top:0px;width:23%;height:48px;z-index:5;">
<div id="Layer4_Container" style="width:243px;position:relative;margin-left:auto;margin-right:0;text-align:left;">
<div id="wb_Image3" style="position:absolute;left:48px;top:7px;width:40px;height:37px;filter:alpha(opacity=30);-moz-opacity:0.30;opacity:0.30;z-index:0;">
<a href="https://m.youtube.com/channel/UC-NRYv6Cx0M_3MlHBeJD2vg" target="_blank" onmouseover="Animate('wb_Image3', '', '', '', '', '100', 500, '');return false;" onmouseout="Animate('wb_Image3', '', '', '', '', '60', 500, '');return false;"><img src="images/2000px-Youtube_icon.svg.png" id="Image3" alt=""></a></div>
<div id="wb_Image6" style="position:absolute;left:0px;top:7px;width:37px;height:37px;filter:alpha(opacity=30);-moz-opacity:0.30;opacity:0.30;z-index:1;">
<a href="https://www.facebook.com/HANDSUPfreestylecrew?ref=bookmarks" target="_blank" onmouseover="Animate('wb_Image6', '', '', '', '', '100', 500, '');return false;" onmouseout="Animate('wb_Image6', '', '', '', '', '60', 500, '');return false;"><img src="images/facebook-icon-black.png" id="Image6" alt=""></a></div>
<div id="wb_Image7" style="position:absolute;left:97px;top:7px;width:37px;height:37px;filter:alpha(opacity=30);-moz-opacity:0.30;opacity:0.30;z-index:2;">
<a href="https://instagram.com/hands_up_crew/" target="_blank" onmouseover="Animate('wb_Image7', '', '', '', '', '100', 500, '');return false;" onmouseout="Animate('wb_Image7', '', '', '', '', '60', 500, '');return false;"><img src="images/instagram.png" id="Image7" alt=""></a></div>
<div id="wb_Image8" style="position:absolute;left:193px;top:7px;width:43px;height:34px;z-index:3;">
<a href="./index.html"><img src="images/sk-flag.jpg" id="Image8" alt=""></a></div>
</div>
</div>
</div>
<div id="container">
</div>
<div id="Layer7" style="position:absolute;text-align:left;left:9%;top:471px;width:23%;height:203px;z-index:20;">
<div id="wb_Image5" style="position:absolute;left:30px;top:33px;width:168px;height:158px;z-index:6;">
<a href="https://instagram.com/hands_up_crew/" target="_blank"><img src="images/ball.png" id="Image5" alt=""></a></div>
</div>
<div id="Layer3" style="position:absolute;text-align:right;left:32%;top:87px;width:61%;height:193px;z-index:21;">
<div id="Layer3_Container" style="width:630px;position:relative;margin-left:auto;margin-right:0;text-align:left;">
<div id="wb_Text1" style="position:absolute;left:7px;top:28px;width:585px;height:116px;filter:alpha(opacity=90);-moz-opacity:0.90;opacity:0.90;text-align:center;z-index:7;">
<div><span style="color:#FFFFFF;font-family:'Palatino Linotype';font-size:43px;"><strong>Exhibitions, shows, programs </strong></span></div>
<div><span style="color:#FFFFFF;font-family:'Palatino Linotype';font-size:43px;"><strong>and lots of fun !</strong></span></div>
</div>
</div>
</div>
<div id="Layer6" style="position:absolute;text-align:left;left:7%;top:321px;width:31%;height:127px;z-index:22;">
<div id="wb_Text5" style="position:absolute;left:16px;top:13px;width:259px;height:84px;filter:alpha(opacity=90);-moz-opacity:0.90;opacity:0.90;text-align:center;z-index:8;">
<div><span style="color:#FFFFFF;font-family:'Palatino Linotype';font-size:21px;"><strong>Click on the ball and </strong></span></div>
<div><span style="color:#FFFFFF;font-family:'Palatino Linotype';font-size:21px;"><strong>follow our pictures and </strong></span></div>
<div><span style="color:#FFFFFF;font-family:'Palatino Linotype';font-size:21px;"><strong>videos </strong></span></div>
</div>
</div>
<div id="Layer8" style="position:absolute;text-align:left;left:4%;top:78px;width:23%;height:146px;z-index:23;">
</div>
<div id="Layer9" style="position:absolute;text-align:center;left:40%;top:361px;width:54%;height:317px;z-index:24;">
<div id="Layer9_Container" style="width:554px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Vimeo1" style="position:absolute;left:16px;top:15px;width:522px;height:284px;z-index:9;">
<iframe id="Vimeo1" src="http://player.vimeo.com/video/89493143?&autopause=1&badge=1&byline=0&color=00adef&portrait=0&title=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
</div>
</div>
<div id="Layer2" style="position:absolute;text-align:center;left:2%;top:764px;width:90%;height:886px;z-index:25;">
<div id="Layer2_Container" style="width:930px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="Layer11" style="position:absolute;text-align:left;left:5%;top:574px;width:85%;height:305px;z-index:14;">
</div>
<div id="wb_Image1" style="position:absolute;left:46px;top:413px;width:271px;height:169px;z-index:15;">
<a href="http://www.sagansport.sk/" target="_blank"><img src="images/sagan%20sport.png" id="Image1" alt=""></a></div>
<div id="wb_Image2" style="position:absolute;left:371px;top:380px;width:208px;height:182px;z-index:16;">
<a href="http://www.sagansport.sk/" target="_blank"><img src="images/adidas%20logo.png" id="Image2" alt=""></a></div>
<div id="wb_Image4" style="position:absolute;left:644px;top:433px;width:260px;height:96px;z-index:17;">
<a href="http://www.1energy.sk/" target="_blank"><img src="images/logo.png" id="Image4" alt=""></a></div>
<div id="wb_Text4" style="position:absolute;left:26px;top:31px;width:839px;height:299px;filter:alpha(opacity=90);-moz-opacity:0.90;opacity:0.90;z-index:18;text-align:left;">
<div><span style="color:#FFFFFF;font-family:'Palatino Linotype';font-size:43px;"><strong>ABOUT US</strong></span><strong></strong></div>
<div><span style="color:#FFFFFF;font-family:'Palatino Linotype';font-size:19px;"><strong><br></strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>HANDS UP CREW is a combination of basketball and football freestyle. This interesting and unique </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>combination brings an unforgettable show that is full of great tricks, moves and entertainment. Show </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>can be followed by workshop and many different competitions. There is also a possibility to do school </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>of basketball and football freestyle after every show. Programs of our crew are suitable for all age </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>groups and various occasions. Lenght of the show and exhibition is adaptable. It is also possible to </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>divide the show into shorter exhibitions. You can choose from several choreographies accopmpanied </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>by music. Experience an unforgettable program of HANDS UP CREW, the communication with an </strong></span></div>
<div style="line-height:38px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>audience and lots of fun!</strong></span></div>
</div>
</div>
</div>
</body>
</html>