<!doctype html>
<html lang="sk">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=5">
<meta charset="utf-8">
<title>HandsUpCrew,exhibície, show, programy a množstvo zábavy</title>
<meta name="description" content="Skupina HANDS UP je spojením basketbalového a futbalového freestylu. Toto zaujímavé
spojenie prináša nezabudnuteľnú show, ktorá prezentuje množstvo skvelých kúskov, trikov
a zábavy. Súčasťou vystúpenia môže byť tiež workshop a rozličné súťaže. Možnosť po
vystúpení zorganizovať školu basketbalového a futbalového freestylu">
<meta name="keywords" content="show,zabava,sport,freestyle,vystupenie,podujatie,
deti,ples,futbal,hup,handsupcrew,basketbal,skola,
nezabudnutelny,publikum,program">
<meta name="categories" content="Freestyle">
<meta name="robots" content="INDEX, FOLLOW">
<meta name="revisit-after" content="1 Day">
<meta http-equiv="imagetoolbar" content="no">
<link href="favicon.ico" rel="shortcut icon">
<style>
div#container
{
   width: 1024px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #DCDCDC;
   background-image: url(images/bg_video.jpg);
   background-attachment: fixed;
   background-position: center center;
   background-repeat: no-repeat;
   background-size: contain;
   color: #000000;
   font-family: Arial;
   font-size: 8px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #D3D3D3;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #FFFFFF;
}
a:hover
{
   color: #D3D3D3;
   text-decoration: underline;
}
a.style1
{
   color: #DCDCDC;
   font-weight: bold;
   text-decoration: none;
   -webkit-text-shadow: 0px 0px 3px rgba(0,0,0,1.00);
   -moz-text-shadow: 0px 0px 3px rgba(0,0,0,1.00);
   -ms-text-shadow: 0px 0px 3px rgba(0,0,0,1.00);
   text-shadow: 0px 0px 3px rgba(0,0,0,1.00);
}
a.style1:visited
{
   color: #F5F5F5;
   font-weight: bold;
   text-decoration: none;
}
a.style1:active
{
   color: #F5F5F5;
   font-weight: bold;
   text-decoration: none;
}
a.style1:hover
{
   color: #C0C0C0;
   font-weight: bold;
   text-decoration: underline;
}
#Layer1
{
   background-color: #000000;
   filter: alpha(opacity=80);
   -moz-opacity: 0.80;
   opacity: 0.80;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Layer2
{
   background-color: transparent;
   filter: alpha(opacity=90);
   -moz-opacity: 0.90;
   opacity: 0.90;
}
#Layer6
{
   background-color: transparent;
   filter: alpha(opacity=80);
   -moz-opacity: 0.80;
   opacity: 0.80;
}
#wb_Text5 
{
   background-color: #000000;
   border: 0px #000000 solid;
   padding: 10px 10px 10px 10px;
   margin: 0;
   filter: alpha(opacity=90);
   -moz-opacity: 0.90;
   opacity: 0.90;
   text-align: center;
   -moz-box-shadow: 0px 0px 7px #000000;
   -webkit-box-shadow: 0px 0px 7px #000000;
   box-shadow: 0px 0px 7px #000000;
}
#wb_Text5 div
{
   text-align: center;
   white-space: nowrap;
}
#YouTube2
{
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Layer9
{
   background-color: transparent;
}
#Image4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_TextMenu1
{
   background-color: transparent;
   color :#000000;
   font-family: 'Arial Black';
   font-weight: bold;
   font-size: 21px;
}
#wb_TextMenu1 span
{
   margin: 0 50px 0 0px;
}
#Image5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Layer3
{
   background-color: transparent;
   filter: alpha(opacity=80);
   -moz-opacity: 0.80;
   opacity: 0.80;
}
#Layer4
{
   background-color: transparent;
}
#YouTube1
{
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Layer5
{
   background-color: transparent;
}
#YouTube3
{
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
</style>
<script src="swfobject.js"></script>
<script src="jquery-1.11.1.min.js"></script>
<script src="wb.rotate.min.js"></script>
<script src="wwb10.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67422655-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="Layer1" style="position:absolute;text-align:left;left:0%;top:0px;width:100%;height:50px;z-index:13;">
<div id="Layer2" style="position:absolute;text-align:right;left:80%;top:0px;width:19%;height:48px;z-index:3;">
<div id="Layer2_Container" style="width:199px;position:relative;margin-left:auto;margin-right:0;text-align:left;">
<div id="wb_Image2" style="position:absolute;left:57px;top:7px;width:40px;height:37px;filter:alpha(opacity=30);-moz-opacity:0.30;opacity:0.30;z-index:0;">
<a href="https://m.youtube.com/channel/UC-NRYv6Cx0M_3MlHBeJD2vg" target="_blank" onmouseover="Animate('wb_Image2', '', '', '', '', '100', 500, '');return false;" onmouseout="Animate('wb_Image2', '', '', '', '', '60', 500, '');return false;"><img src="images/2000px-Youtube_icon.svg.png" id="Image2" alt=""></a></div>
<div id="wb_Image1" style="position:absolute;left:9px;top:7px;width:37px;height:37px;filter:alpha(opacity=30);-moz-opacity:0.30;opacity:0.30;z-index:1;">
<a href="https://www.facebook.com/HANDSUPfreestylecrew?ref=bookmarks" target="_blank" onmouseover="Animate('wb_Image1', '', '', '', '', '100', 500, '');return false;" onmouseout="Animate('wb_Image1', '', '', '', '', '60', 500, '');return false;"><img src="images/facebook-icon-black.png" id="Image1" alt=""></a></div>
<div id="wb_Image4" style="position:absolute;left:106px;top:7px;width:37px;height:37px;filter:alpha(opacity=30);-moz-opacity:0.30;opacity:0.30;z-index:2;">
<a href="https://instagram.com/hands_up_crew/" target="_blank" onmouseover="Animate('wb_Image4', '', '', '', '', '100', 500, '');return false;" onmouseout="Animate('wb_Image4', '', '', '', '', '60', 500, '');return false;"><img src="images/instagram.png" id="Image4" alt=""></a></div>
</div>
</div>
<div id="wb_TextMenu1" style="position:absolute;left:14px;top:11px;width:526px;height:32px;text-align:center;z-index:4;">
<span><a href="./index.html" class="style1">Domov</a></span><span><a href="./vystupenia.html" class="style1">Vyst&#250;penia</a></span><span><a href="./video.html" class="style1">Video</a></span><span><a href="./kontakt.html" class="style1">Kontakt</a></span></div>
</div>
<div id="container">
</div>
<div id="Layer6" style="position:absolute;text-align:left;left:1%;top:97px;width:30%;height:113px;z-index:14;">
<div id="wb_Text5" style="position:absolute;left:13px;top:14px;width:255px;height:56px;filter:alpha(opacity=90);-moz-opacity:0.90;opacity:0.90;text-align:center;z-index:8;">
<div><span style="color:#FFFFFF;font-family:'Palatino Linotype';font-size:21px;"><strong>Sleduj náš YouTube </strong></span></div>
<div><span style="color:#FFFFFF;font-family:'Palatino Linotype';font-size:21px;"><strong>kanál</strong></span></div>
</div>
</div>
<div id="Layer9" style="position:absolute;text-align:center;left:32%;top:89px;width:67%;height:424px;z-index:15;">
<div id="Layer9_Container" style="width:696px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_YouTube2" style="position:absolute;left:24px;top:16px;width:640px;height:385px;z-index:9;">
<iframe id="YouTube2" src="https://www.youtube.com/embed/ks-jvHq0Oo8?rel=1&amp;version=3&amp;autohide=0&amp;theme=dark"></iframe>
</div>
</div>
</div>
<div id="Layer3" style="position:absolute;text-align:left;left:2%;top:236px;width:23%;height:145px;z-index:16;">
<div id="wb_Image5" style="position:absolute;left:13px;top:35px;width:196px;height:90px;z-index:10;">
<a href="https://www.youtube.com/channel/UC-NRYv6Cx0M_3MlHBeJD2vg/feed"><img src="images/YouTube-Transparent-Logo.png" id="Image5" alt=""></a></div>
</div>
<div id="Layer4" style="position:absolute;text-align:center;left:32%;top:545px;width:67%;height:424px;z-index:17;">
<div id="Layer4_Container" style="width:696px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_YouTube1" style="position:absolute;left:24px;top:16px;width:640px;height:385px;z-index:11;">
<iframe id="YouTube1" src="https://www.youtube.com/embed/JHAfTxUqrrY?rel=1&amp;version=3&amp;autohide=0&amp;theme=dark"></iframe>
</div>
</div>
</div>
<div id="Layer5" style="position:absolute;text-align:center;left:32%;top:1003px;width:67%;height:424px;z-index:18;">
<div id="Layer5_Container" style="width:696px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_YouTube3" style="position:absolute;left:24px;top:16px;width:640px;height:385px;z-index:12;">
<iframe id="YouTube3" src="https://www.youtube.com/embed/dosr8EOP5sc?rel=1&amp;version=3&amp;autohide=0&amp;theme=dark"></iframe>
</div>
</div>
</div>
</body>
</html>