<!doctype html>
<html lang="sk">
<head>
<meta charset="utf-8">
<title>HandsUpCrew,exhibitions, shows, programs and lots of fun</title>
<meta name="description" content="HANDS UP CREW is a combination of basketball and football freestyle. 
This interesting and unique combination brings an unforgettable show that is full of 
great tricks, moves and entertainment. Show can be followed by workshop and 
many different competitions. There is also a possibility to do school of basketball 
and football freestyle after every show.">
<meta name="keywords" content="show,zabava,sport,freestyle,vystupenie,podujatie,
deti,ples,futbal,hup,handsupcrew,basketbal,skola,
nezabudnutelny,publikum,program
">
<meta name="categories" content="Freestyle">
<link href="favicon.ico" rel="shortcut icon">
<style>
div#container
{
   width: 1024px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #DCDCDC;
   background-image: url(images/9723%20%20png%20-%20Copy.png);
   background-attachment: fixed;
   background-position: center center;
   background-repeat: no-repeat;
   background-size: contain;
   color: #000000;
   font-family: Arial;
   font-size: 8px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #D3D3D3;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #FFFFFF;
}
a:hover
{
   color: #D3D3D3;
   text-decoration: underline;
}
a.style1
{
   color: #DCDCDC;
   font-weight: bold;
   text-decoration: none;
   -webkit-text-shadow: 0px 0px 3px rgba(0,0,0,1.00);
   -moz-text-shadow: 0px 0px 3px rgba(0,0,0,1.00);
   -ms-text-shadow: 0px 0px 3px rgba(0,0,0,1.00);
   text-shadow: 0px 0px 3px rgba(0,0,0,1.00);
}
a.style1:visited
{
   color: #F5F5F5;
   font-weight: bold;
   text-decoration: none;
}
a.style1:active
{
   color: #F5F5F5;
   font-weight: bold;
   text-decoration: none;
}
a.style1:hover
{
   color: #C0C0C0;
   font-weight: bold;
   text-decoration: underline;
}
#Layer1
{
   background-color: #000000;
   filter: alpha(opacity=80);
   -moz-opacity: 0.80;
   opacity: 0.80;
}
#Layer5
{
   background-color: transparent;
   filter: alpha(opacity=80);
   -moz-opacity: 0.80;
   opacity: 0.80;
}
#wb_Text4 
{
   background-color: #000000;
   border: 0px #000000 solid;
   padding: 10px 20px 10px 20px;
   margin: 0;
   filter: alpha(opacity=90);
   -moz-opacity: 0.90;
   opacity: 0.90;
   text-align: left;
   -moz-box-shadow: 0px 0px 7px #000000;
   -webkit-box-shadow: 0px 0px 7px #000000;
   box-shadow: 0px 0px 7px #000000;
}
#wb_Text4 div
{
   text-align: left;
   white-space: nowrap;
}
#Layer3
{
   background-color: transparent;
   filter: alpha(opacity=80);
   -moz-opacity: 0.80;
   opacity: 0.80;
}
#wb_Text1 
{
   background-color: #000000;
   border: 0px #000000 solid;
   padding: 10px 20px 10px 20px;
   margin: 0;
   filter: alpha(opacity=90);
   -moz-opacity: 0.90;
   opacity: 0.90;
   text-align: left;
   -moz-box-shadow: 0px 0px 7px #000000;
   -webkit-box-shadow: 0px 0px 7px #000000;
   box-shadow: 0px 0px 7px #000000;
}
#wb_Text1 div
{
   text-align: left;
   white-space: nowrap;
}
#Layer11
{
   background-color: transparent;
   filter: alpha(opacity=80);
   -moz-opacity: 0.80;
   opacity: 0.80;
}
#wb_Text2 
{
   background-color: #000000;
   border: 0px #000000 solid;
   padding: 10px 20px 10px 20px;
   margin: 0;
   filter: alpha(opacity=90);
   -moz-opacity: 0.90;
   opacity: 0.90;
   text-align: left;
   -moz-box-shadow: 0px 0px 7px #000000;
   -webkit-box-shadow: 0px 0px 7px #000000;
   box-shadow: 0px 0px 7px #000000;
}
#wb_Text2 div
{
   text-align: left;
   white-space: nowrap;
}
#Layer4
{
   background-color: transparent;
}
#Image4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image6
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Layer2
{
   background-color: transparent;
   filter: alpha(opacity=90);
   -moz-opacity: 0.90;
   opacity: 0.90;
}
#Image2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image7
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_TextMenu1
{
   background-color: transparent;
   color :#000000;
   font-family: 'Arial Black';
   font-size: 21px;
}
#wb_TextMenu1 span
{
   margin: 0 50px 0 0px;
}
#Vimeo3
{
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Vimeo1
{
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Vimeo2
{
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
</style>
<script src="jquery-1.11.1.min.js"></script>
<script src="wb.rotate.min.js"></script>
<script src="wwb10.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67422655-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="Layer1" style="position:absolute;text-align:left;left:0%;top:0px;width:100%;height:50px;z-index:11;">
<div id="Layer2" style="position:absolute;text-align:right;left:80%;top:0px;width:19%;height:48px;z-index:3;">
<div id="Layer2_Container" style="width:199px;position:relative;margin-left:auto;margin-right:0;text-align:left;">
<div id="wb_Image2" style="position:absolute;left:57px;top:7px;width:40px;height:37px;filter:alpha(opacity=30);-moz-opacity:0.30;opacity:0.30;z-index:0;">
<a href="https://m.youtube.com/channel/UC-NRYv6Cx0M_3MlHBeJD2vg" target="_blank" onmouseover="Animate('wb_Image2', '', '', '', '', '100', 500, '');return false;" onmouseout="Animate('wb_Image2', '', '', '', '', '60', 500, '');return false;"><img src="images/2000px-Youtube_icon.svg.png" id="Image2" alt=""></a></div>
<div id="wb_Image1" style="position:absolute;left:9px;top:7px;width:37px;height:37px;filter:alpha(opacity=30);-moz-opacity:0.30;opacity:0.30;z-index:1;">
<a href="https://www.facebook.com/HANDSUPfreestylecrew?ref=bookmarks" target="_blank" onmouseover="Animate('wb_Image1', '', '', '', '', '100', 500, '');return false;" onmouseout="Animate('wb_Image1', '', '', '', '', '60', 500, '');return false;"><img src="images/facebook-icon-black.png" id="Image1" alt=""></a></div>
<div id="wb_Image7" style="position:absolute;left:106px;top:7px;width:37px;height:37px;filter:alpha(opacity=30);-moz-opacity:0.30;opacity:0.30;z-index:2;">
<a href="https://instagram.com/hands_up_crew/" target="_blank" onmouseover="Animate('wb_Image7', '', '', '', '', '100', 500, '');return false;" onmouseout="Animate('wb_Image7', '', '', '', '', '60', 500, '');return false;"><img src="images/instagram.png" id="Image7" alt=""></a></div>
</div>
</div>
<div id="wb_TextMenu1" style="position:absolute;left:9px;top:8px;width:526px;height:32px;text-align:center;z-index:4;">
<span><a href="./indexEN.html" class="style1">Home</a></span><span><a href="./vystupeniaEN.html" class="style1">Performance</a></span><span><a href="./videoEN.html" class="style1">Video</a></span><span><a href="./kontaktEN.html" class="style1">Contact</a></span></div>
</div>
<div id="Layer4" style="position:absolute;text-align:center;left:1%;top:2138px;width:96%;height:54px;z-index:12;">
<div id="Layer4_Container" style="width:989px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="container">
<div id="wb_Image4" style="position:absolute;left:23px;top:397px;width:414px;height:275px;z-index:13;">
<img src="images/image_2.jpg" id="Image4" alt=""></div>
<div id="wb_Image5" style="position:absolute;left:25px;top:950px;width:414px;height:275px;z-index:14;">
<img src="images/image_1.jpg" id="Image5" alt=""></div>
<div id="wb_Image6" style="position:absolute;left:31px;top:1845px;width:414px;height:275px;z-index:15;">
<img src="images/image.jpg" id="Image6" alt=""></div>
<div id="wb_Vimeo3" style="position:absolute;left:455px;top:1836px;width:550px;height:290px;z-index:16;">
<iframe id="Vimeo3" src="http://player.vimeo.com/video/137074573?&autopause=1&badge=1&byline=0&color=00adef&portrait=0&title=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
<div id="wb_Vimeo1" style="position:absolute;left:450px;top:943px;width:550px;height:290px;z-index:17;">
<iframe id="Vimeo1" src="http://player.vimeo.com/video/119317830?&autopause=1&badge=1&byline=0&color=00adef&portrait=0&title=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
<div id="wb_Vimeo2" style="position:absolute;left:451px;top:381px;width:550px;height:290px;z-index:18;">
<iframe id="Vimeo2" src="http://player.vimeo.com/video/90164150?&autopause=1&badge=1&byline=0&color=00adef&portrait=0&title=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
</div>
<div id="Layer5" style="position:absolute;text-align:center;left:3%;top:1247px;width:94%;height:576px;z-index:19;">
<div id="Layer5_Container" style="width:967px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text4" style="position:absolute;left:12px;top:5px;width:900px;height:543px;filter:alpha(opacity=90);-moz-opacity:0.90;opacity:0.90;z-index:5;text-align:left;">
<div><span style="color:#FFFFFF;font-family:'Palatino Linotype';font-size:43px;"><strong>SPORT WITHOUT LIMITS</strong></span><strong></strong></div>
<div><span style="color:#FFFFFF;font-family:'Palatino Linotype';font-size:19px;"><strong><br></strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>SPORT WITHOUT LIMITS presents a special program for schools. Main idea is to present the importance </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>and benefits of sport for the development of personality. We go to schools and present this interesting way of </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>physical activity. Purpose is to raise the profile of this new interesting sport and also show young people a new </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>way of self-realization, motivate them to physical activity in the form of experience. Usual length of our </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>program is 60 minutes (you can also customize the length of the program as required, for example 45 minutes </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>or even longer model with multiple competitions and sports games). The most appropriate place to implement </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>the program is gym (gymnasium or hall), but it is not necessary. The program can be also done on any larger </strong></span></div>
<div style="line-height:38px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>place or room. The program includes:</strong></span></div>
<div style="margin-left:24px;line-height:40px;"><span style="color:#FFFFFF;font-family:Symbol;font-size:19px;"><strong>·	</strong></span><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>HANDS UP Crew exhibitions,</strong></span></div>
<div style="margin-left:24px;line-height:40px;"><span style="color:#FFFFFF;font-family:Symbol;font-size:19px;"><strong>·	</strong></span><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>lecture on the importance of sport and movement (and how it helped us to fulfill our dreams)</strong></span></div>
<div style="margin-left:24px;line-height:40px;"><span style="color:#FFFFFF;font-family:Symbol;font-size:19px;"><strong>·	</strong></span><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>competitions and sports games, </strong></span></div>
<div style="margin-left:24px;line-height:40px;"><span style="color:#FFFFFF;font-family:Symbol;font-size:19px;"><strong>·	</strong></span><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>entertainment disciplines,</strong></span></div>
<div style="margin-left:24px;line-height:40px;"><span style="color:#FFFFFF;font-family:Symbol;font-size:19px;"><strong>·	</strong></span><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>workshop (the opportunity to learn some basics and try freestyle).</strong></span></div>
<div><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:17px;"><strong><em><br></em></strong></span></div>
</div>
</div>
</div>
<div id="Layer3" style="position:absolute;text-align:center;left:3%;top:58px;width:94%;height:315px;z-index:20;">
<div id="Layer3_Container" style="width:967px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text1" style="position:absolute;left:0px;top:14px;width:914px;height:269px;filter:alpha(opacity=90);-moz-opacity:0.90;opacity:0.90;z-index:6;text-align:left;">
<div><span style="color:#FFFFFF;font-family:'Palatino Linotype';font-size:43px;"><strong>SPORT EXHIBITION </strong></span></div>
<div><span style="color:#FFFFFF;font-family:'Palatino Linotype';font-size:19px;"><strong><br></strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>Sports exhibitions (freestyle show) is a dynamic show full of freestyle tricks accompanied by music. The </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>audience is always part of the exhibitions and also use of props that gives a fun character to the whole show. </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>There is also a possibility to do longer program or show or divide it into a number of shorter exhibitions. This </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>type of program is recommended for: sport events (matches, tournaments, championships), half-time shows, </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>children's events and birthday parties, corporate events, road shows, promotions, parties, festivals or any event </strong></span></div>
<div style="line-height:38px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>with accompanying program</strong></span><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:16px;">.</span><em></em></div>
</div>
</div>
</div>
<div id="Layer11" style="position:absolute;text-align:center;left:2%;top:703px;width:95%;height:232px;z-index:21;">
<div id="Layer11_Container" style="width:979px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text2" style="position:absolute;left:6px;top:8px;width:918px;height:178px;filter:alpha(opacity=90);-moz-opacity:0.90;opacity:0.90;z-index:7;text-align:left;">
<div><span style="color:#FFFFFF;font-family:'Palatino Linotype';font-size:43px;"><strong>EXHIBITION IN ELEGANT CLOTHES</strong></span></div>
<div><span style="color:#FFFFFF;font-family:'Palatino Linotype';font-size:17px;"><strong><br></strong></span></div>
<div style="line-height:21px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:17px;"><strong>Exhibition is elegant clothes are exhibitions and shows in elegant clothes that are adapted to music and combine elegance </strong></span></div>
<div style="line-height:21px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:17px;"><strong>and freestyle. Program includes the use of props and cooperation with the audience.&nbsp; Length of the program can be </strong></span></div>
<div style="line-height:21px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:17px;"><strong>customized according to any requirements. This type of program is recommended for: balls, themed events, weddings, </strong></span></div>
<div style="line-height:20px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:17px;"><strong>conferences, congresses, exhibitions and any others.</strong></span></div>
</div>
</div>
</div>
</body>
</html>