<!doctype html>
<html lang="sk">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=5">
<meta charset="utf-8">
<title>HandsUpCrew,exhibície, show, programy a množstvo zábavy</title>
<meta name="description" content="Skupina HANDS UP je spojením basketbalového a futbalového freestylu. Toto zaujímavé
spojenie prináša nezabudnuteľnú show, ktorá prezentuje množstvo skvelých kúskov, trikov
a zábavy. Súčasťou vystúpenia môže byť tiež workshop a rozličné súťaže. Možnosť po
vystúpení zorganizovať školu basketbalového a futbalového freestylu">
<meta name="keywords" content="show,zabava,sport,freestyle,vystupenie,podujatie,
deti,ples,futbal,hup,handsupcrew,basketbal,skola,
nezabudnutelny,publikum,program
">
<meta name="categories" content="Freestyle">
<meta name="robots" content="INDEX, FOLLOW">
<meta name="revisit-after" content="1 Day">
<meta http-equiv="imagetoolbar" content="no">
<link href="favicon.ico" rel="shortcut icon">
<style>
div#container
{
   width: 1024px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #DCDCDC;
   background-image: url(images/bg_vystupenia.jpg);
   background-attachment: fixed;
   background-position: center center;
   background-repeat: no-repeat;
   background-size: contain;
   color: #000000;
   font-family: Arial;
   font-size: 8px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #D3D3D3;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #FFFFFF;
}
a:hover
{
   color: #D3D3D3;
   text-decoration: underline;
}
a.style1
{
   color: #DCDCDC;
   font-weight: bold;
   text-decoration: none;
   -webkit-text-shadow: 0px 0px 3px rgba(0,0,0,1.00);
   -moz-text-shadow: 0px 0px 3px rgba(0,0,0,1.00);
   -ms-text-shadow: 0px 0px 3px rgba(0,0,0,1.00);
   text-shadow: 0px 0px 3px rgba(0,0,0,1.00);
}
a.style1:visited
{
   color: #F5F5F5;
   font-weight: bold;
   text-decoration: none;
}
a.style1:active
{
   color: #F5F5F5;
   font-weight: bold;
   text-decoration: none;
}
a.style1:hover
{
   color: #C0C0C0;
   font-weight: bold;
   text-decoration: underline;
}
#Layer1
{
   background-color: #000000;
   filter: alpha(opacity=80);
   -moz-opacity: 0.80;
   opacity: 0.80;
}
#Layer5
{
   background-color: transparent;
   filter: alpha(opacity=80);
   -moz-opacity: 0.80;
   opacity: 0.80;
}
#wb_Text4 
{
   background-color: #000000;
   border: 0px #000000 solid;
   padding: 10px 20px 10px 20px;
   margin: 0;
   filter: alpha(opacity=90);
   -moz-opacity: 0.90;
   opacity: 0.90;
   text-align: left;
   -moz-box-shadow: 0px 0px 7px #000000;
   -webkit-box-shadow: 0px 0px 7px #000000;
   box-shadow: 0px 0px 7px #000000;
}
#wb_Text4 div
{
   text-align: left;
   white-space: nowrap;
}
#Layer3
{
   background-color: transparent;
   filter: alpha(opacity=80);
   -moz-opacity: 0.80;
   opacity: 0.80;
}
#wb_Text1 
{
   background-color: #000000;
   border: 0px #000000 solid;
   padding: 10px 20px 10px 20px;
   margin: 0;
   filter: alpha(opacity=90);
   -moz-opacity: 0.90;
   opacity: 0.90;
   text-align: left;
   -moz-box-shadow: 0px 0px 7px #000000;
   -webkit-box-shadow: 0px 0px 7px #000000;
   box-shadow: 0px 0px 7px #000000;
}
#wb_Text1 div
{
   text-align: left;
   white-space: nowrap;
}
#Layer11
{
   background-color: transparent;
   filter: alpha(opacity=80);
   -moz-opacity: 0.80;
   opacity: 0.80;
}
#wb_Text2 
{
   background-color: #000000;
   border: 0px #000000 solid;
   padding: 10px 20px 10px 20px;
   margin: 0;
   filter: alpha(opacity=90);
   -moz-opacity: 0.90;
   opacity: 0.90;
   text-align: left;
   -moz-box-shadow: 0px 0px 7px #000000;
   -webkit-box-shadow: 0px 0px 7px #000000;
   box-shadow: 0px 0px 7px #000000;
}
#wb_Text2 div
{
   text-align: left;
   white-space: nowrap;
}
#Layer4
{
   background-color: transparent;
}
#Image4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image6
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Layer2
{
   background-color: transparent;
   filter: alpha(opacity=90);
   -moz-opacity: 0.90;
   opacity: 0.90;
}
#Image2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image7
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_TextMenu1
{
   background-color: transparent;
   color :#000000;
   font-family: 'Arial Black';
   font-size: 21px;
}
#wb_TextMenu1 span
{
   margin: 0 50px 0 0px;
}
#Vimeo1
{
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Vimeo2
{
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Vimeo3
{
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
</style>
<script src="jquery-1.11.1.min.js"></script>
<script src="wb.rotate.min.js"></script>
<script src="wwb10.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67422655-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="Layer1" style="position:absolute;text-align:left;left:0%;top:0px;width:100%;height:50px;z-index:11;">
<div id="Layer2" style="position:absolute;text-align:right;left:80%;top:0px;width:19%;height:48px;z-index:3;">
<div id="Layer2_Container" style="width:199px;position:relative;margin-left:auto;margin-right:0;text-align:left;">
<div id="wb_Image2" style="position:absolute;left:57px;top:7px;width:40px;height:37px;filter:alpha(opacity=30);-moz-opacity:0.30;opacity:0.30;z-index:0;">
<a href="https://m.youtube.com/channel/UC-NRYv6Cx0M_3MlHBeJD2vg" target="_blank" onmouseover="Animate('wb_Image2', '', '', '', '', '100', 500, '');return false;" onmouseout="Animate('wb_Image2', '', '', '', '', '60', 500, '');return false;"><img src="images/2000px-Youtube_icon.svg.png" id="Image2" alt=""></a></div>
<div id="wb_Image1" style="position:absolute;left:9px;top:7px;width:37px;height:37px;filter:alpha(opacity=30);-moz-opacity:0.30;opacity:0.30;z-index:1;">
<a href="https://www.facebook.com/HANDSUPfreestylecrew?ref=bookmarks" target="_blank" onmouseover="Animate('wb_Image1', '', '', '', '', '100', 500, '');return false;" onmouseout="Animate('wb_Image1', '', '', '', '', '60', 500, '');return false;"><img src="images/facebook-icon-black.png" id="Image1" alt=""></a></div>
<div id="wb_Image7" style="position:absolute;left:106px;top:7px;width:37px;height:37px;filter:alpha(opacity=30);-moz-opacity:0.30;opacity:0.30;z-index:2;">
<a href="https://instagram.com/hands_up_crew/" target="_blank" onmouseover="Animate('wb_Image7', '', '', '', '', '100', 500, '');return false;" onmouseout="Animate('wb_Image7', '', '', '', '', '60', 500, '');return false;"><img src="images/instagram.png" id="Image7" alt=""></a></div>
</div>
</div>
<div id="wb_TextMenu1" style="position:absolute;left:16px;top:10px;width:526px;height:32px;text-align:center;z-index:4;">
<span><a href="./index.html" class="style1">Domov</a></span><span><a href="./vystupenia.html" class="style1">Vyst&#250;penia</a></span><span><a href="./video.html" class="style1">Video</a></span><span><a href="./kontakt.html" class="style1">Kontakt</a></span></div>
</div>
<div id="Layer4" style="position:absolute;text-align:center;left:1%;top:2138px;width:96%;height:54px;z-index:12;">
<div id="Layer4_Container" style="width:989px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
</div>
</div>
<div id="container">
<div id="wb_Image4" style="position:absolute;left:23px;top:397px;width:414px;height:275px;z-index:13;">
<img src="images/image_2.jpg" id="Image4" alt=""></div>
<div id="wb_Image5" style="position:absolute;left:25px;top:950px;width:414px;height:275px;z-index:14;">
<img src="images/image_1.jpg" id="Image5" alt=""></div>
<div id="wb_Image6" style="position:absolute;left:31px;top:1845px;width:414px;height:275px;z-index:15;">
<img src="images/image.jpg" id="Image6" alt=""></div>
<div id="wb_Vimeo1" style="position:absolute;left:450px;top:387px;width:550px;height:290px;z-index:16;">
<iframe id="Vimeo1" src="http://player.vimeo.com/video/90164150?&autopause=1&badge=1&byline=0&color=00adef&portrait=0&title=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
<div id="wb_Vimeo2" style="position:absolute;left:451px;top:944px;width:550px;height:290px;z-index:17;">
<iframe id="Vimeo2" src="http://player.vimeo.com/video/119317830?&autopause=1&badge=1&byline=0&color=00adef&portrait=0&title=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
<div id="wb_Vimeo3" style="position:absolute;left:455px;top:1834px;width:550px;height:290px;z-index:18;">
<iframe id="Vimeo3" src="http://player.vimeo.com/video/137074573?&autopause=1&badge=1&byline=0&color=00adef&portrait=0&title=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
</div>
<div id="Layer5" style="position:absolute;text-align:center;left:3%;top:1247px;width:94%;height:576px;z-index:19;">
<div id="Layer5_Container" style="width:967px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text4" style="position:absolute;left:12px;top:5px;width:900px;height:512px;filter:alpha(opacity=90);-moz-opacity:0.90;opacity:0.90;z-index:5;text-align:left;">
<div><span style="color:#FFFFFF;font-family:'Palatino Linotype';font-size:43px;"><strong>ŠPORT BEZ LIMITOV</strong></span><strong></strong></div>
<div><span style="color:#FFFFFF;font-family:'Palatino Linotype';font-size:19px;"><strong><br></strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>ŠPORT BEZ LIMITOV&nbsp; predstavuje špeciálny program určený pre školy. Hlavným poslaním je prezentovať </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>význam a pozitíva športu pre rozvoj človeka a osobnosti. Cieľom je navštíviť jednotlivé školy a prezentovať </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>tento zaujímavý spôsob pohybovej aktivity. Základom je zviditeľniť tento novorozvíjajúci sa šport a tiež </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>ukázať mládeži nový spôsob sebarealizácie a týmto ich motivovať k pohybovej aktivite zážitkovou formou. </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>Zvyčajná dĺžka programu je 60 minút. Je možnosť tiež dĺžku programu prispôsobiť podľa požiadaviek (napr. </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>na 45 minút v rámci jednej vyučovacej hodiny alebo aj dlhší variant s viacerými súťažami a športovými </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>hrami). Najvhodnejším miestom na realizáciu programu je telocvičňa, ale vôbec nie je podmienkou. Program </strong></span></div>
<div style="line-height:38px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>je možné urobiť na akomkoľvek väčšom priestranstve či miestnosti. Súčasťou programu sú:</strong></span></div>
<div style="margin-left:24px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>·	vystúpenia skupiny HANDS UP, </strong></span></div>
<div style="margin-left:24px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>·	prednáška o dôležitosti športu a pohybu (čo sa vďaka nemu podarilo dosiahnuť nám), </strong></span></div>
<div style="margin-left:24px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>·	súťaže a športové hry, </strong></span></div>
<div style="margin-left:24px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>·	zábavné disciplíny, </strong></span></div>
<div style="margin-left:24px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>·	workshop (možnosť priučiť sa a vyskúšať základy freestylu). </strong></span></div>
<div><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong><br></strong></span></div>
<div><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>Tento typ programu odporúčame pre: <em>školy (základné, stredné a materské), tábory či mládežnícke podujatia </em></strong></span></div>
<div><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong><em>rozličného zamerania.</em></strong></span><strong><em></em></strong></div>
</div>
</div>
</div>
<div id="Layer3" style="position:absolute;text-align:center;left:3%;top:58px;width:94%;height:315px;z-index:20;">
<div id="Layer3_Container" style="width:967px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text1" style="position:absolute;left:0px;top:14px;width:914px;height:270px;filter:alpha(opacity=90);-moz-opacity:0.90;opacity:0.90;z-index:6;text-align:left;">
<div><span style="color:#FFFFFF;font-family:'Palatino Linotype';font-size:43px;"><strong>ŠPORTOVÉ EXHIBÍCIE </strong></span></div>
<div><span style="color:#FFFFFF;font-family:'Palatino Linotype';font-size:19px;"><strong><br></strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>Športové exhibície (freestylová show) predstavujú dynamickú show plnú freestylových trikov sprevádzanú </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>hudbou. Súčasťou tejto exhibície je vždy aj publikum a používanie rekvizít, ktoré celej show pridajú zábavný </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>charakter. Je možnosť urobiť jeden dlhší program alebo show rozdeliť na viacero kratších vstupov. Tento typ </strong></span></div>
<div style="line-height:26px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong>programu odporúčame na: <em>športové podujatia (zápasy, turnaje, majstrovstvá), polčasy zápasov, detské akcie a </em></strong></span></div>
<div style="line-height:25px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong><em>oslavy, firemné akcie, eventy, road show, promo akcie, párty, festivaly či akékoľvek podujatia so sprievodným </em></strong></span></div>
<div style="line-height:38px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:19px;"><strong><em>programom.</em></strong></span><em></em></div>
</div>
</div>
</div>
<div id="Layer11" style="position:absolute;text-align:center;left:2%;top:703px;width:95%;height:232px;z-index:21;">
<div id="Layer11_Container" style="width:979px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text2" style="position:absolute;left:7px;top:8px;width:918px;height:185px;filter:alpha(opacity=90);-moz-opacity:0.90;opacity:0.90;z-index:7;text-align:left;">
<div><span style="color:#FFFFFF;font-family:'Palatino Linotype';font-size:43px;"><strong>EXHIBÍCIE V ELEGANTNOM OBLEČENÍ </strong></span></div>
<div><span style="color:#FFFFFF;font-family:'Palatino Linotype';font-size:19px;"><strong><br></strong></span></div>
<div style="line-height:21px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:17px;"><strong>Predstavujú exhibície a show v elegantnom oblečení, ktoré sú prispôsobené hudbe a spájajú v sebe eleganciu a freestyle. </strong></span></div>
<div style="line-height:21px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:17px;"><strong>Súčasťou programu je používanie rekvizít a spolupráca s publikom. Dĺžku programu je možné prispôsobiť podľa </strong></span></div>
<div style="line-height:23px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:17px;"><strong>požiadaviek. Tento typ programu odporúčame na: <em>plesy, bály, tematické akcie, svadby, stužkové, konferencie, kongresy, výstavy </em></strong></span></div>
<div style="line-height:20px;"><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:17px;"><strong><em>a rôzne iné.</em></strong></span></div>
</div>
</div>
</div>
</body>
</html>